camera/camera/camera/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:camera"
             x:Class="camera.MainPage" BackgroundColor="Black">

<ScrollView>
    <StackLayout Margin="10" >


        <StackLayout  Padding="10" Margin="10,10,10,10">
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackLayout HeightRequest="100" WidthRequest="70" Grid.Row="0" Grid.Column="0">
                        <Image Source="pic.png"  ></Image>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                        <Label  Text="Choose Movie According To Your Emotion" FontSize="18" TextColor="Azure"></Label>
                        <Button x:Name="BtnImage" Text="Browse Image" Clicked="BtnImage_OnClicked" />




                        </StackLayout>
                </Grid>
            </StackLayout>
        </StackLayout>
            <Image x:Name="Img" WidthRequest="200" HeightRequest="200" />
            <Label  HorizontalOptions="Center" TextColor="Bisque"  x:Name="LblResult" FontSize="28"  />


       </StackLayout>
       
    </ScrollView>
</ContentPage>