camera/camera/camera/movieslist.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:camera"
             x:Class="camera.Movieslist" BackgroundColor="Black">

    <StackLayout>

        <ListView x:Name="LvMovies" HasUnevenRows="True" SeparatorVisibility="None"
        >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell >

                        <!--<StackLayout HeightRequest="60">

                            <Label Text="{Binding Name} "></Label>
                            <Label Text="{Binding Discription}"></Label>
                            <Label Text="{Binding Imagi}"></Label>
                            <Label Text="{Binding Date}"></Label> </StackLayout>-->
                        <StackLayout  Padding="10" Margin="10,10,10,10">
                            <StackLayout>
                                <Grid>
                                    <Grid.RowDefinitions >
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image HeightRequest="120" WidthRequest="100" Grid.Row="0" Grid.Column="0" Source="{Binding Imagi}"></Image>
                                    <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                       
                                        <Label Text="{Binding Name}" TextColor="Azure" ></Label>
                                        <Label  Text="{Binding Discription}" TextColor="Azure" ></Label>
                                        <Label Text="{Binding Emotion}" TextColor="Azure" ></Label>
                                        <Label Text="{Binding Dati}" TextColor="Azure" ></Label>
                                       



                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </StackLayout>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
</ContentPage>